<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>DesignDB-2-06_服务器参数 | Jsonlocker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL服务器参数MySQL获取配置信息路径  命令行参数  mysqld_safe –datadir=/data/sql_data   配置文件（长期用的配置建议写入这里）  用命令查询配置文件 mysqld –help —verbose | grep -A 1 ‘Default options’  /etc/my.conf/mysql/my.conf/home/mysql/my.conf/~">
<meta name="keywords" content="mysql,designdb,config">
<meta property="og:type" content="article">
<meta property="og:title" content="DesignDB-2-06_服务器参数">
<meta property="og:url" content="https://jsonlocker.github.io/2018/06/15/DesignDB-2-06_服务器参数/index.html">
<meta property="og:site_name" content="Jsonlocker">
<meta property="og:description" content="MySQL服务器参数MySQL获取配置信息路径  命令行参数  mysqld_safe –datadir=/data/sql_data   配置文件（长期用的配置建议写入这里）  用命令查询配置文件 mysqld –help —verbose | grep -A 1 ‘Default options’  /etc/my.conf/mysql/my.conf/home/mysql/my.conf/~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-23T09:27:48.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DesignDB-2-06_服务器参数">
<meta name="twitter:description" content="MySQL服务器参数MySQL获取配置信息路径  命令行参数  mysqld_safe –datadir=/data/sql_data   配置文件（长期用的配置建议写入这里）  用命令查询配置文件 mysqld –help —verbose | grep -A 1 ‘Default options’  /etc/my.conf/mysql/my.conf/home/mysql/my.conf/~">
  
    <link rel="alternate" href="/atom.xml" title="Jsonlocker" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jsonlocker</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jsonlocker.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DesignDB-2-06_服务器参数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/15/DesignDB-2-06_服务器参数/" class="article-date">
  <time datetime="2018-06-15T09:27:50.000Z" itemprop="datePublished">2018-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mysql/">mysql</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DesignDB-2-06_服务器参数
    </h1>
  

      </header>
    

    
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h3 id="MySQL服务器参数"><a href="#MySQL服务器参数" class="headerlink" title="MySQL服务器参数"></a>MySQL服务器参数</h3><p>MySQL获取配置信息路径</p>
<ul>
<li><p>命令行参数</p>
<ul>
<li>mysqld_safe –datadir=/data/sql_data</li>
</ul>
</li>
<li><p>配置文件（长期用的配置建议写入这里）</p>
<ul>
<li>用命令查询配置文件</li>
<li>mysqld –help —verbose | grep -A 1 ‘Default options’ </li>
<li>/etc/my.conf/mysql/my.conf/home/mysql/my.conf/~/.my.conf</li>
</ul>
</li>
<li><p>参数作用域</p>
<ul>
<li>全局参数<ul>
<li>mysql客户端执行: set global 参数名=参数值 或 set @@global.参数名:=参数值</li>
</ul>
</li>
<li>会话参数<ul>
<li>mysql客户端执行: set [session] 参数名=参数值 或 set @@session.参数名:=参数值</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一起更改才会生效,否则系统自动取最大值</span><br><span class="line">show variables where variable_name=&apos;wait_timeout&apos; or variable_name=&apos;interactive_timeout&apos;;</span><br><span class="line">set golbal wait_time=3600;</span><br><span class="line">set golbal interactive_timeout=3600;</span><br></pre></td></tr></table></figure>

<h3 id="内存参数配置"><a href="#内存参数配置" class="headerlink" title="内存参数配置"></a>内存参数配置</h3><h4 id="需要搞清楚以下问题"><a href="#需要搞清楚以下问题" class="headerlink" title="需要搞清楚以下问题:"></a>需要搞清楚以下问题:</h4><ul>
<li>确认可以使用内存的上限</li>
<li>确认给每个连接使用的内存<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sort_buffer_size        每个线程排序缓存区的大小</span><br><span class="line">join_buffer_size        每个线程所使用的连接缓冲区的尺寸</span><br><span class="line">read_buffer_size        需要是4k的倍数</span><br><span class="line">read_rnd_buffer_size</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>以上如果配置过大都可能造成mysql内存溢出导致服务器崩溃</p>
<h4 id="确定需要为操作系统保留多少内存"><a href="#确定需要为操作系统保留多少内存" class="headerlink" title="确定需要为操作系统保留多少内存"></a>确定需要为操作系统保留多少内存</h4><h4 id="为缓冲池分配内存"><a href="#为缓冲池分配内存" class="headerlink" title="为缓冲池分配内存"></a>为缓冲池分配内存</h4><ul>
<li>innodb_buffer_pool_size<ul>
<li>配置方案: 总内存－(每个线程所需内存*连接数) - 系统保留内存</li>
<li>手册建议: 服务器内存的75%以上</li>
</ul>
</li>
<li>key_buffer_size ( myisam 表所需缓存池)<ul>
<li>配置方案: select sum(index_length) from information_schema.tables where engine=’myisam’</li>
</ul>
</li>
</ul>
<h3 id="I-O参数配置"><a href="#I-O参数配置" class="headerlink" title="I/O参数配置"></a>I/O参数配置</h3><p>原理是事务日志先记录在缓冲日志，然后再写进磁盘</p>
<ul>
<li>InnoDB_log_file_size 控制单个事务日志大小</li>
<li>InnoDB_log_files_in_group 控制事务文件的个数</li>
<li>事务日志总大小= Innodb_log_file_size * InnoDB_log_files_in_group;</li>
<li>Innodb_log_buffer_size 事务日志缓冲区大小,每秒都会刷新,一般保留1s的事务即可.</li>
</ul>
<h4 id="建议InnoDB-优化配置如下"><a href="#建议InnoDB-优化配置如下" class="headerlink" title="建议InnoDB 优化配置如下"></a>建议InnoDB 优化配置如下</h4><ul>
<li>InnoDB_flush_log_at_trx_commit 事务日志刷新频繁程度<ul>
<li>0 每秒进行1次log写入cache,并flush log到磁盘</li>
<li>1[默认] 每次事务提交执行log写入cache,并flush log到磁盘</li>
<li>2[推荐] 每次事务提交,执行log数据写入到cache,每秒执行一次flush log到磁盘</li>
</ul>
</li>
</ul>
<p>一般修改单个事务日志大小即可,数值为可记录事务1小时信息。</p>
<ul>
<li>innodb_flush_method=O_DIRECT  控制innodb的刷新方法</li>
<li>innodb_file_per_table = 1 控制innodb如何使用表空间</li>
<li>innodb_doublewrite = 1 控制innodb使用双写缓冲</li>
</ul>
<h4 id="建议MyISAM-优化配置如下"><a href="#建议MyISAM-优化配置如下" class="headerlink" title="建议MyISAM 优化配置如下"></a>建议MyISAM 优化配置如下</h4><ul>
<li>delay_key_write<ul>
<li>OFF: 每次写操作后刷新键缓冲中的脏块到磁盘</li>
<li>ON: 只对在键表时指定了 delay_key_write选项的表使用延迟刷新</li>
<li>ALL: 对所有MYISAM表都使用延迟键写入</li>
</ul>
</li>
</ul>
<h3 id="安全相关配置参数"><a href="#安全相关配置参数" class="headerlink" title="安全相关配置参数"></a>安全相关配置参数</h3><ul>
<li>expire_logs_days 指定自动清理binlog的天数</li>
<li>max_allowed_packet  mysql可接收的包的大小,默认偏小推荐32M</li>
<li>skip_name_resolve 禁用DNS查找,强烈建议关闭它</li>
<li>sysdate_is_new 确保sysdate()返回确定性日期,建议增加此配置确保主从复制正确性</li>
<li>read_only 禁止非super权限用户的写权限,主从复制的从服务器建议开启此操作</li>
<li>skip_slave_start 禁用slave自动恢复,用于主从复制的从库</li>
<li>sql_mode 设置mysql使用的SQL模式,默认比较宽松,这个谨慎修改,可能造成现有程序无法运行<ul>
<li>strict_trans_tables</li>
<li>no_engine_subtitution</li>
<li>no_zore_date</li>
<li>no_zore_in_date</li>
<li>only_full_group_by</li>
</ul>
</li>
</ul>
<h3 id="常用的配置参数"><a href="#常用的配置参数" class="headerlink" title="常用的配置参数"></a>常用的配置参数</h3><ul>
<li>sync_binlog 控制MYSQL如何向磁盘刷新binlog,默认0不主动刷新,建议设置1</li>
<li>tmp_table_size 和 max_heap_table_size 一起使用,控制内存临时表大小</li>
<li>max_connections 控制允许的最大连接数,默认100太小,通常改成2000</li>
</ul>

        
      
    </div> 

    <!--div class="article-entry" itemprop="articleBody">
      
        <h3 id="MySQL服务器参数"><a href="#MySQL服务器参数" class="headerlink" title="MySQL服务器参数"></a>MySQL服务器参数</h3><p>MySQL获取配置信息路径</p>
<ul>
<li><p>命令行参数</p>
<ul>
<li>mysqld_safe –datadir=/data/sql_data</li>
</ul>
</li>
<li><p>配置文件（长期用的配置建议写入这里）</p>
<ul>
<li>用命令查询配置文件</li>
<li>mysqld –help —verbose | grep -A 1 ‘Default options’ </li>
<li>/etc/my.conf/mysql/my.conf/home/mysql/my.conf/~/.my.conf</li>
</ul>
</li>
<li><p>参数作用域</p>
<ul>
<li>全局参数<ul>
<li>mysql客户端执行: set global 参数名=参数值 或 set @@global.参数名:=参数值</li>
</ul>
</li>
<li>会话参数<ul>
<li>mysql客户端执行: set [session] 参数名=参数值 或 set @@session.参数名:=参数值</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一起更改才会生效,否则系统自动取最大值</span><br><span class="line">show variables where variable_name=&apos;wait_timeout&apos; or variable_name=&apos;interactive_timeout&apos;;</span><br><span class="line">set golbal wait_time=3600;</span><br><span class="line">set golbal interactive_timeout=3600;</span><br></pre></td></tr></table></figure>

<h3 id="内存参数配置"><a href="#内存参数配置" class="headerlink" title="内存参数配置"></a>内存参数配置</h3><h4 id="需要搞清楚以下问题"><a href="#需要搞清楚以下问题" class="headerlink" title="需要搞清楚以下问题:"></a>需要搞清楚以下问题:</h4><ul>
<li>确认可以使用内存的上限</li>
<li>确认给每个连接使用的内存<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sort_buffer_size        每个线程排序缓存区的大小</span><br><span class="line">join_buffer_size        每个线程所使用的连接缓冲区的尺寸</span><br><span class="line">read_buffer_size        需要是4k的倍数</span><br><span class="line">read_rnd_buffer_size</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>以上如果配置过大都可能造成mysql内存溢出导致服务器崩溃</p>
<h4 id="确定需要为操作系统保留多少内存"><a href="#确定需要为操作系统保留多少内存" class="headerlink" title="确定需要为操作系统保留多少内存"></a>确定需要为操作系统保留多少内存</h4><h4 id="为缓冲池分配内存"><a href="#为缓冲池分配内存" class="headerlink" title="为缓冲池分配内存"></a>为缓冲池分配内存</h4><ul>
<li>innodb_buffer_pool_size<ul>
<li>配置方案: 总内存－(每个线程所需内存*连接数) - 系统保留内存</li>
<li>手册建议: 服务器内存的75%以上</li>
</ul>
</li>
<li>key_buffer_size ( myisam 表所需缓存池)<ul>
<li>配置方案: select sum(index_length) from information_schema.tables where engine=’myisam’</li>
</ul>
</li>
</ul>
<h3 id="I-O参数配置"><a href="#I-O参数配置" class="headerlink" title="I/O参数配置"></a>I/O参数配置</h3><p>原理是事务日志先记录在缓冲日志，然后再写进磁盘</p>
<ul>
<li>InnoDB_log_file_size 控制单个事务日志大小</li>
<li>InnoDB_log_files_in_group 控制事务文件的个数</li>
<li>事务日志总大小= Innodb_log_file_size * InnoDB_log_files_in_group;</li>
<li>Innodb_log_buffer_size 事务日志缓冲区大小,每秒都会刷新,一般保留1s的事务即可.</li>
</ul>
<h4 id="建议InnoDB-优化配置如下"><a href="#建议InnoDB-优化配置如下" class="headerlink" title="建议InnoDB 优化配置如下"></a>建议InnoDB 优化配置如下</h4><ul>
<li>InnoDB_flush_log_at_trx_commit 事务日志刷新频繁程度<ul>
<li>0 每秒进行1次log写入cache,并flush log到磁盘</li>
<li>1[默认] 每次事务提交执行log写入cache,并flush log到磁盘</li>
<li>2[推荐] 每次事务提交,执行log数据写入到cache,每秒执行一次flush log到磁盘</li>
</ul>
</li>
</ul>
<p>一般修改单个事务日志大小即可,数值为可记录事务1小时信息。</p>
<ul>
<li>innodb_flush_method=O_DIRECT  控制innodb的刷新方法</li>
<li>innodb_file_per_table = 1 控制innodb如何使用表空间</li>
<li>innodb_doublewrite = 1 控制innodb使用双写缓冲</li>
</ul>
<h4 id="建议MyISAM-优化配置如下"><a href="#建议MyISAM-优化配置如下" class="headerlink" title="建议MyISAM 优化配置如下"></a>建议MyISAM 优化配置如下</h4><ul>
<li>delay_key_write<ul>
<li>OFF: 每次写操作后刷新键缓冲中的脏块到磁盘</li>
<li>ON: 只对在键表时指定了 delay_key_write选项的表使用延迟刷新</li>
<li>ALL: 对所有MYISAM表都使用延迟键写入</li>
</ul>
</li>
</ul>
<h3 id="安全相关配置参数"><a href="#安全相关配置参数" class="headerlink" title="安全相关配置参数"></a>安全相关配置参数</h3><ul>
<li>expire_logs_days 指定自动清理binlog的天数</li>
<li>max_allowed_packet  mysql可接收的包的大小,默认偏小推荐32M</li>
<li>skip_name_resolve 禁用DNS查找,强烈建议关闭它</li>
<li>sysdate_is_new 确保sysdate()返回确定性日期,建议增加此配置确保主从复制正确性</li>
<li>read_only 禁止非super权限用户的写权限,主从复制的从服务器建议开启此操作</li>
<li>skip_slave_start 禁用slave自动恢复,用于主从复制的从库</li>
<li>sql_mode 设置mysql使用的SQL模式,默认比较宽松,这个谨慎修改,可能造成现有程序无法运行<ul>
<li>strict_trans_tables</li>
<li>no_engine_subtitution</li>
<li>no_zore_date</li>
<li>no_zore_in_date</li>
<li>only_full_group_by</li>
</ul>
</li>
</ul>
<h3 id="常用的配置参数"><a href="#常用的配置参数" class="headerlink" title="常用的配置参数"></a>常用的配置参数</h3><ul>
<li>sync_binlog 控制MYSQL如何向磁盘刷新binlog,默认0不主动刷新,建议设置1</li>
<li>tmp_table_size 和 max_heap_table_size 一起使用,控制内存临时表大小</li>
<li>max_connections 控制允许的最大连接数,默认100太小,通常改成2000</li>
</ul>

      
    </div-->

    <footer class="article-footer">
      <a data-url="https://jsonlocker.github.io/2018/06/15/DesignDB-2-06_服务器参数/" data-id="ckbrqi2tc000d68us7226taxj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/config/">config</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/designdb/">designdb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/17/DesignDB-4-1_逻辑设计_反_范式化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DesignDB-4-1_逻辑设计_(反)范式化
        
      </div>
    </a>
  
  
    <a href="/2018/06/15/DesignDB-2-05-存储引擎/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DesignDB-2-05_存储引擎</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebSafe/">WebSafe</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lnmp/">lnmp</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/yii2/">yii2</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PHP/" style="font-size: 12px;">PHP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SQL/" style="font-size: 12px;">SQL</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/advanced/" style="font-size: 10px;">advanced</a> <a href="/tags/asset/" style="font-size: 10px;">asset</a> <a href="/tags/btree索引/" style="font-size: 10px;">btree索引</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/complie/" style="font-size: 12px;">complie</a> <a href="/tags/components/" style="font-size: 10px;">components</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/designDB/" style="font-size: 14px;">designDB</a> <a href="/tags/designdb/" style="font-size: 20px;">designdb</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/encrypt/" style="font-size: 10px;">encrypt</a> <a href="/tags/engine/" style="font-size: 10px;">engine</a> <a href="/tags/final类和方法/" style="font-size: 10px;">final类和方法</a> <a href="/tags/hash索引/" style="font-size: 10px;">hash索引</a> <a href="/tags/http-proxy/" style="font-size: 10px;">http proxy</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/index/" style="font-size: 10px;">index</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/lnmp/" style="font-size: 16px;">lnmp</a> <a href="/tags/locating/" style="font-size: 10px;">locating</a> <a href="/tags/mailer/" style="font-size: 10px;">mailer</a> <a href="/tags/mindManger/" style="font-size: 10px;">mindManger</a> <a href="/tags/mysql/" style="font-size: 18px;">mysql</a> <a href="/tags/mysql-二进制/" style="font-size: 10px;">mysql 二进制</a> <a href="/tags/mysql-复制/" style="font-size: 10px;">mysql 复制</a> <a href="/tags/mysqlslap/" style="font-size: 10px;">mysqlslap</a> <a href="/tags/mysql优化/" style="font-size: 10px;">mysql优化</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/optimizer/" style="font-size: 10px;">optimizer</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/predis/" style="font-size: 10px;">predis</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/self-parent/" style="font-size: 10px;">self & parent</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/shadowsocks-libev/" style="font-size: 10px;">shadowsocks-libev</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/sysbench/" style="font-size: 10px;">sysbench</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/tinyproxy/" style="font-size: 10px;">tinyproxy</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/v2ray/" style="font-size: 10px;">v2ray</a> <a href="/tags/vmess/" style="font-size: 10px;">vmess</a> <a href="/tags/web-components/" style="font-size: 10px;">web components</a> <a href="/tags/yii2/" style="font-size: 12px;">yii2</a> <a href="/tags/主从拓扑/" style="font-size: 10px;">主从拓扑</a> <a href="/tags/二进制复制/" style="font-size: 10px;">二进制复制</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/反范式化/" style="font-size: 10px;">反范式化</a> <a href="/tags/基准测试/" style="font-size: 14px;">基准测试</a> <a href="/tags/安装演示数据库/" style="font-size: 10px;">安装演示数据库</a> <a href="/tags/定期备份/" style="font-size: 10px;">定期备份</a> <a href="/tags/封装性/" style="font-size: 10px;">封装性</a> <a href="/tags/常见安全问题/" style="font-size: 10px;">常见安全问题</a> <a href="/tags/抽象类/" style="font-size: 10px;">抽象类</a> <a href="/tags/接口/" style="font-size: 10px;">接口</a> <a href="/tags/物理设计/" style="font-size: 10px;">物理设计</a> <a href="/tags/画图/" style="font-size: 10px;">画图</a> <a href="/tags/硬件影响/" style="font-size: 10px;">硬件影响</a> <a href="/tags/磁盘配置/" style="font-size: 10px;">磁盘配置</a> <a href="/tags/类常量/" style="font-size: 10px;">类常量</a> <a href="/tags/索引优化/" style="font-size: 10px;">索引优化</a> <a href="/tags/继承性/" style="font-size: 10px;">继承性</a> <a href="/tags/自动加载/" style="font-size: 10px;">自动加载</a> <a href="/tags/范式化/" style="font-size: 10px;">范式化</a> <a href="/tags/逻辑设计/" style="font-size: 10px;">逻辑设计</a> <a href="/tags/静态属性和方法/" style="font-size: 10px;">静态属性和方法</a> <a href="/tags/面向对象/" style="font-size: 14px;">面向对象</a> <a href="/tags/高可用架构/" style="font-size: 10px;">高可用架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/23/SEO/">SEO</a>
          </li>
        
          <li>
            <a href="/2020/03/06/v2ray/">v2ray</a>
          </li>
        
          <li>
            <a href="/2019/11/16/composer境内镜像/">composer境内镜像</a>
          </li>
        
          <li>
            <a href="/2019/11/15/ssr的obfs混淆免流/">ssr的obfs混淆免流</a>
          </li>
        
          <li>
            <a href="/2019/10/23/mindManager/">mindManager</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jsonlocker<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="js/mouse.js"></script>

<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
document.write(unescape("%3Cscript src='/js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>