<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>DesignDB-2-03_磁盘的配置选择 | Jsonlocker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="磁盘的配置选择1-  使用传统机器硬盘特点:- 最常见 - 价格低 - 最常见 - 容量大 - 读取慢选购考量 存储容量 传输速度 访问时间 主轴转速(7200转以上,越快越好) 物理尺寸  2. 使用RAID增强传统机器硬盘性能RAID 是磁盘冗余队列的简称(Redudant Arrays of Independent Disks) 作用:是把多个小容量磁盘组合成大磁盘，并提供数据冗余来保证数据">
<meta name="keywords" content="designdb,磁盘配置">
<meta property="og:type" content="article">
<meta property="og:title" content="DesignDB-2-03_磁盘的配置选择">
<meta property="og:url" content="https://jsonlocker.github.io/2018/06/15/DesignDB-2-03-磁盘的配置选择/index.html">
<meta property="og:site_name" content="Jsonlocker">
<meta property="og:description" content="磁盘的配置选择1-  使用传统机器硬盘特点:- 最常见 - 价格低 - 最常见 - 容量大 - 读取慢选购考量 存储容量 传输速度 访问时间 主轴转速(7200转以上,越快越好) 物理尺寸  2. 使用RAID增强传统机器硬盘性能RAID 是磁盘冗余队列的简称(Redudant Arrays of Independent Disks) 作用:是把多个小容量磁盘组合成大磁盘，并提供数据冗余来保证数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-23T09:27:48.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DesignDB-2-03_磁盘的配置选择">
<meta name="twitter:description" content="磁盘的配置选择1-  使用传统机器硬盘特点:- 最常见 - 价格低 - 最常见 - 容量大 - 读取慢选购考量 存储容量 传输速度 访问时间 主轴转速(7200转以上,越快越好) 物理尺寸  2. 使用RAID增强传统机器硬盘性能RAID 是磁盘冗余队列的简称(Redudant Arrays of Independent Disks) 作用:是把多个小容量磁盘组合成大磁盘，并提供数据冗余来保证数据">
  
    <link rel="alternate" href="/atom.xml" title="Jsonlocker" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jsonlocker</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jsonlocker.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DesignDB-2-03-磁盘的配置选择" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/15/DesignDB-2-03-磁盘的配置选择/" class="article-date">
  <time datetime="2018-06-15T09:22:06.000Z" itemprop="datePublished">2018-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mysql/">mysql</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DesignDB-2-03_磁盘的配置选择
    </h1>
  

      </header>
    

    
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h2 id="磁盘的配置选择"><a href="#磁盘的配置选择" class="headerlink" title="磁盘的配置选择"></a>磁盘的配置选择</h2><h3 id="1-使用传统机器硬盘"><a href="#1-使用传统机器硬盘" class="headerlink" title="1-  使用传统机器硬盘"></a>1-  使用传统机器硬盘</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h4><pre><code>- 最常见
- 价格低
- 最常见
- 容量大
- 读取慢</code></pre><h4 id="选购考量"><a href="#选购考量" class="headerlink" title="选购考量"></a>选购考量</h4><ol>
<li>存储容量</li>
<li>传输速度</li>
<li>访问时间</li>
<li>主轴转速(7200转以上,越快越好)</li>
<li>物理尺寸</li>
</ol>
<h3 id="2-使用RAID增强传统机器硬盘性能"><a href="#2-使用RAID增强传统机器硬盘性能" class="headerlink" title="2. 使用RAID增强传统机器硬盘性能"></a>2. 使用RAID增强传统机器硬盘性能</h3><p>RAID 是磁盘冗余队列的简称(Redudant Arrays of Independent Disks)</p>
<p>作用:是把多个小容量磁盘组合成大磁盘，并提供数据冗余来保证数据完整性.</p>
<p>RAID级别:<br>    - RAID 0(性价比最高,无数据安全性保障)<br>        - 需要2块以上的磁盘组建,也叫数据条带<br>        - 最常见<br>        - 价格低<br>        - 提高磁盘性能和吞吐量<br>        - 没有冗余和错误修复能力,任何一个损坏都造成数据丢失<br>        - 串联的多磁盘容量,并联读取能力</p>
<pre><code>- RAID 1(磁盘镜像) 
    - 把一块磁盘数据镜像到另外一块
    - 写入一块磁盘同时,在另外一个磁盘生成镜像文件
    - 可保障系统可靠性和可修复性

- RAID 5(分布式奇偶校验磁盘)
    通过分布式奇偶校验块把数据分散到多个磁盘中，如果任何一个磁盘数据失效，都可以从奇偶校验块中重建。如果同时失效则整个数据都无法恢复。适合读取较多的环境。

- RAID 10(分片的镜像，推荐!!)
    － 先对磁盘RAID1之后对两组RAID1磁盘再做RAID0
    － 有良好的性能
    - 相对RAID 5，重建更简单，速度也更快</code></pre><p>对比和选择</p>
<p>等级|特点|是否冗余|盘数|读｜写<br>–|–|–|–|–|–<br>RAID0|便宜,快速,危险|否|N|快|快<br>RAID1|高速读,简单,安全|有|2|快|慢<br>RAID5|安全,成本折中|有|N+1|快|取决于最慢的盘<br>RAID10|贵,高速，安全|有|2N|快|快</p>
<h2 id="3-使用固态存储SSD盒PCIe卡"><a href="#3-使用固态存储SSD盒PCIe卡" class="headerlink" title="3. 使用固态存储SSD盒PCIe卡"></a>3. 使用固态存储SSD盒PCIe卡</h2><ul>
<li>相对传统磁盘有更好的随机读写性能</li>
<li>相比机械磁盘有更好的并发操作</li>
<li>相比机械磁盘,更容易损坏</li>
</ul>
<p>SSD<br>    - 使用SATA接口<br>    - 可以替换传统磁盘可以不需要任何改变<br>    - SATA接口的SSD同样支持RAID技术</p>
<p>PCI-E SSD(Fusion-IO)<br>    - 无法使用SATA接口,需另外驱动和配置<br>    - 性能高于SSD,价格则更贵多多<br>    - 注意:会牺牲服务器的内存和CPU</p>
<p>使用场景<br>    － 适用于大量的随机I/O的场景<br>    - 单线程负载的I/O瓶颈<br>    - 适合用在从服务器上,不适合用在主服务器上,读取更好,不怕数据损伤</p>
<h3 id="4-使用网络存储NAS和SAN"><a href="#4-使用网络存储NAS和SAN" class="headerlink" title="4. 使用网络存储NAS和SAN"></a>4. 使用网络存储NAS和SAN</h3><pre><code>是两种外部文件存储设备加载到服务器的方法</code></pre><p>SAN（Storage Area Network)<br>    - SAN 通过光纤连接到服务器，可当作磁盘<br>    - SAN 可支持大量顺序读写操作<br>    - 随机读写慢,不如本地RAID磁盘</p>
<p>NAS(Network-Attached Storage)<br>    - 使用网络连接,基于文件协议如NFS或SMB来访问<br>    - 会有网络延迟</p>
<p>适合的场景:<br>    - 数据库备份</p>
<p>影响因素:<br>    - 带宽<br>    - 延迟</p>
<p>建议:<br>    - 采用高性能和高带宽的网络接口设备和交换机<br>    - 对多个网卡进行绑定,增加可用性和带宽<br>    - 尽可能进行网络隔离，特别是内外网隔离</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h3><p><strong>CPU</strong><br>    - 64位CPU一定要工作在64位系统下<br>    - 对于并发高的场景,CPU的数量比频率重要<br>    - 对于CPU密集性场景和复杂SQL则频率越高越好</p>
<p><strong>Memory</strong><br>    - 选择主板所支持的最高频率的内存<br>    - 内存大小对性能影响很大,所以尽量的大</p>
<p><strong>I/O子系统</strong><br>    - PCIe &gt; SSD &gt; Raid10 &gt; 磁盘&gt; SAN</p>

        
      
    </div> 

    <!--div class="article-entry" itemprop="articleBody">
      
        <h2 id="磁盘的配置选择"><a href="#磁盘的配置选择" class="headerlink" title="磁盘的配置选择"></a>磁盘的配置选择</h2><h3 id="1-使用传统机器硬盘"><a href="#1-使用传统机器硬盘" class="headerlink" title="1-  使用传统机器硬盘"></a>1-  使用传统机器硬盘</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h4><pre><code>- 最常见
- 价格低
- 最常见
- 容量大
- 读取慢</code></pre><h4 id="选购考量"><a href="#选购考量" class="headerlink" title="选购考量"></a>选购考量</h4><ol>
<li>存储容量</li>
<li>传输速度</li>
<li>访问时间</li>
<li>主轴转速(7200转以上,越快越好)</li>
<li>物理尺寸</li>
</ol>
<h3 id="2-使用RAID增强传统机器硬盘性能"><a href="#2-使用RAID增强传统机器硬盘性能" class="headerlink" title="2. 使用RAID增强传统机器硬盘性能"></a>2. 使用RAID增强传统机器硬盘性能</h3><p>RAID 是磁盘冗余队列的简称(Redudant Arrays of Independent Disks)</p>
<p>作用:是把多个小容量磁盘组合成大磁盘，并提供数据冗余来保证数据完整性.</p>
<p>RAID级别:<br>    - RAID 0(性价比最高,无数据安全性保障)<br>        - 需要2块以上的磁盘组建,也叫数据条带<br>        - 最常见<br>        - 价格低<br>        - 提高磁盘性能和吞吐量<br>        - 没有冗余和错误修复能力,任何一个损坏都造成数据丢失<br>        - 串联的多磁盘容量,并联读取能力</p>
<pre><code>- RAID 1(磁盘镜像) 
    - 把一块磁盘数据镜像到另外一块
    - 写入一块磁盘同时,在另外一个磁盘生成镜像文件
    - 可保障系统可靠性和可修复性

- RAID 5(分布式奇偶校验磁盘)
    通过分布式奇偶校验块把数据分散到多个磁盘中，如果任何一个磁盘数据失效，都可以从奇偶校验块中重建。如果同时失效则整个数据都无法恢复。适合读取较多的环境。

- RAID 10(分片的镜像，推荐!!)
    － 先对磁盘RAID1之后对两组RAID1磁盘再做RAID0
    － 有良好的性能
    - 相对RAID 5，重建更简单，速度也更快</code></pre><p>对比和选择</p>
<p>等级|特点|是否冗余|盘数|读｜写<br>–|–|–|–|–|–<br>RAID0|便宜,快速,危险|否|N|快|快<br>RAID1|高速读,简单,安全|有|2|快|慢<br>RAID5|安全,成本折中|有|N+1|快|取决于最慢的盘<br>RAID10|贵,高速，安全|有|2N|快|快</p>
<h2 id="3-使用固态存储SSD盒PCIe卡"><a href="#3-使用固态存储SSD盒PCIe卡" class="headerlink" title="3. 使用固态存储SSD盒PCIe卡"></a>3. 使用固态存储SSD盒PCIe卡</h2><ul>
<li>相对传统磁盘有更好的随机读写性能</li>
<li>相比机械磁盘有更好的并发操作</li>
<li>相比机械磁盘,更容易损坏</li>
</ul>
<p>SSD<br>    - 使用SATA接口<br>    - 可以替换传统磁盘可以不需要任何改变<br>    - SATA接口的SSD同样支持RAID技术</p>
<p>PCI-E SSD(Fusion-IO)<br>    - 无法使用SATA接口,需另外驱动和配置<br>    - 性能高于SSD,价格则更贵多多<br>    - 注意:会牺牲服务器的内存和CPU</p>
<p>使用场景<br>    － 适用于大量的随机I/O的场景<br>    - 单线程负载的I/O瓶颈<br>    - 适合用在从服务器上,不适合用在主服务器上,读取更好,不怕数据损伤</p>
<h3 id="4-使用网络存储NAS和SAN"><a href="#4-使用网络存储NAS和SAN" class="headerlink" title="4. 使用网络存储NAS和SAN"></a>4. 使用网络存储NAS和SAN</h3><pre><code>是两种外部文件存储设备加载到服务器的方法</code></pre><p>SAN（Storage Area Network)<br>    - SAN 通过光纤连接到服务器，可当作磁盘<br>    - SAN 可支持大量顺序读写操作<br>    - 随机读写慢,不如本地RAID磁盘</p>
<p>NAS(Network-Attached Storage)<br>    - 使用网络连接,基于文件协议如NFS或SMB来访问<br>    - 会有网络延迟</p>
<p>适合的场景:<br>    - 数据库备份</p>
<p>影响因素:<br>    - 带宽<br>    - 延迟</p>
<p>建议:<br>    - 采用高性能和高带宽的网络接口设备和交换机<br>    - 对多个网卡进行绑定,增加可用性和带宽<br>    - 尽可能进行网络隔离，特别是内外网隔离</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h3><p><strong>CPU</strong><br>    - 64位CPU一定要工作在64位系统下<br>    - 对于并发高的场景,CPU的数量比频率重要<br>    - 对于CPU密集性场景和复杂SQL则频率越高越好</p>
<p><strong>Memory</strong><br>    - 选择主板所支持的最高频率的内存<br>    - 内存大小对性能影响很大,所以尽量的大</p>
<p><strong>I/O子系统</strong><br>    - PCIe &gt; SSD &gt; Raid10 &gt; 磁盘&gt; SAN</p>

      
    </div-->

    <footer class="article-footer">
      <a data-url="https://jsonlocker.github.io/2018/06/15/DesignDB-2-03-磁盘的配置选择/" data-id="ckbrqi2t6000968usslylhwna" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/designdb/">designdb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/磁盘配置/">磁盘配置</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/15/DesignDB-2-04-操作系统配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DesignDB-2-04_操作系统配置
        
      </div>
    </a>
  
  
    <a href="/2018/06/15/DesignDB-2-02-CPU资源和可用内存大小/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DesignDB-2-02_CPU资源和可用内存大小</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebSafe/">WebSafe</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lnmp/">lnmp</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/yii2/">yii2</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PHP/" style="font-size: 12px;">PHP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SQL/" style="font-size: 12px;">SQL</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/advanced/" style="font-size: 10px;">advanced</a> <a href="/tags/asset/" style="font-size: 10px;">asset</a> <a href="/tags/btree索引/" style="font-size: 10px;">btree索引</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/complie/" style="font-size: 12px;">complie</a> <a href="/tags/components/" style="font-size: 10px;">components</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/designDB/" style="font-size: 14px;">designDB</a> <a href="/tags/designdb/" style="font-size: 20px;">designdb</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/encrypt/" style="font-size: 10px;">encrypt</a> <a href="/tags/engine/" style="font-size: 10px;">engine</a> <a href="/tags/final类和方法/" style="font-size: 10px;">final类和方法</a> <a href="/tags/hash索引/" style="font-size: 10px;">hash索引</a> <a href="/tags/http-proxy/" style="font-size: 10px;">http proxy</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/index/" style="font-size: 10px;">index</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/lnmp/" style="font-size: 16px;">lnmp</a> <a href="/tags/locating/" style="font-size: 10px;">locating</a> <a href="/tags/mailer/" style="font-size: 10px;">mailer</a> <a href="/tags/mindManger/" style="font-size: 10px;">mindManger</a> <a href="/tags/mysql/" style="font-size: 18px;">mysql</a> <a href="/tags/mysql-二进制/" style="font-size: 10px;">mysql 二进制</a> <a href="/tags/mysql-复制/" style="font-size: 10px;">mysql 复制</a> <a href="/tags/mysqlslap/" style="font-size: 10px;">mysqlslap</a> <a href="/tags/mysql优化/" style="font-size: 10px;">mysql优化</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/optimizer/" style="font-size: 10px;">optimizer</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/predis/" style="font-size: 10px;">predis</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/self-parent/" style="font-size: 10px;">self & parent</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/shadowsocks-libev/" style="font-size: 10px;">shadowsocks-libev</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/sysbench/" style="font-size: 10px;">sysbench</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/tinyproxy/" style="font-size: 10px;">tinyproxy</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/v2ray/" style="font-size: 10px;">v2ray</a> <a href="/tags/vmess/" style="font-size: 10px;">vmess</a> <a href="/tags/web-components/" style="font-size: 10px;">web components</a> <a href="/tags/yii2/" style="font-size: 12px;">yii2</a> <a href="/tags/主从拓扑/" style="font-size: 10px;">主从拓扑</a> <a href="/tags/二进制复制/" style="font-size: 10px;">二进制复制</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/反范式化/" style="font-size: 10px;">反范式化</a> <a href="/tags/基准测试/" style="font-size: 14px;">基准测试</a> <a href="/tags/安装演示数据库/" style="font-size: 10px;">安装演示数据库</a> <a href="/tags/定期备份/" style="font-size: 10px;">定期备份</a> <a href="/tags/封装性/" style="font-size: 10px;">封装性</a> <a href="/tags/常见安全问题/" style="font-size: 10px;">常见安全问题</a> <a href="/tags/抽象类/" style="font-size: 10px;">抽象类</a> <a href="/tags/接口/" style="font-size: 10px;">接口</a> <a href="/tags/物理设计/" style="font-size: 10px;">物理设计</a> <a href="/tags/画图/" style="font-size: 10px;">画图</a> <a href="/tags/硬件影响/" style="font-size: 10px;">硬件影响</a> <a href="/tags/磁盘配置/" style="font-size: 10px;">磁盘配置</a> <a href="/tags/类常量/" style="font-size: 10px;">类常量</a> <a href="/tags/索引优化/" style="font-size: 10px;">索引优化</a> <a href="/tags/继承性/" style="font-size: 10px;">继承性</a> <a href="/tags/自动加载/" style="font-size: 10px;">自动加载</a> <a href="/tags/范式化/" style="font-size: 10px;">范式化</a> <a href="/tags/逻辑设计/" style="font-size: 10px;">逻辑设计</a> <a href="/tags/静态属性和方法/" style="font-size: 10px;">静态属性和方法</a> <a href="/tags/面向对象/" style="font-size: 14px;">面向对象</a> <a href="/tags/高可用架构/" style="font-size: 10px;">高可用架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/23/SEO/">SEO</a>
          </li>
        
          <li>
            <a href="/2020/03/06/v2ray/">v2ray</a>
          </li>
        
          <li>
            <a href="/2019/11/16/composer境内镜像/">composer境内镜像</a>
          </li>
        
          <li>
            <a href="/2019/11/15/ssr的obfs混淆免流/">ssr的obfs混淆免流</a>
          </li>
        
          <li>
            <a href="/2019/10/23/mindManager/">mindManager</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jsonlocker<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="js/mouse.js"></script>

<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
document.write(unescape("%3Cscript src='/js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>