<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>web_components | Jsonlocker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 Web Components API。相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，但已经可用于生产环境。 下面是演示如果将一个卡片写出一个 Web Components 组件,后续通过在html代码里插入 &amp;lt;user-card&amp;gt;&amp;lt;/user-card">
<meta name="keywords" content="javascript,web components">
<meta property="og:type" content="article">
<meta property="og:title" content="web_components">
<meta property="og:url" content="https://jsonlocker.github.io/2019/10/22/web-components/index.html">
<meta property="og:site_name" content="Jsonlocker">
<meta property="og:description" content="介绍谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 Web Components API。相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，但已经可用于生产环境。 下面是演示如果将一个卡片写出一个 Web Components 组件,后续通过在html代码里插入 &amp;lt;user-card&amp;gt;&amp;lt;/user-card">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-23T09:27:48.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web_components">
<meta name="twitter:description" content="介绍谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 Web Components API。相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，但已经可用于生产环境。 下面是演示如果将一个卡片写出一个 Web Components 组件,后续通过在html代码里插入 &amp;lt;user-card&amp;gt;&amp;lt;/user-card">
  
    <link rel="alternate" href="/atom.xml" title="Jsonlocker" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jsonlocker</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jsonlocker.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-web-components" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/22/web-components/" class="article-date">
  <time datetime="2019-10-22T03:58:51.000Z" itemprop="datePublished">2019-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Javascript/">Javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      web_components
    </h1>
  

      </header>
    

    
    <div class="article-entry" itemprop="articleBody">
      
        
        
          <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 <a href="https://www.webcomponents.org/introduction" target="_blank" rel="noopener">Web Components API</a>。<br>相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，但已经可用于生产环境。</p>
<p>下面是演示如果将一个卡片写出一个 Web Components 组件,后续通过在html代码里插入 <code>&lt;user-card&gt;&lt;/user-card&gt;</code>这一命令即可直接生成组件</p>
<p><b>注意</b></p>
<p>这种自定义的 HTML 标签，称为自定义元素（custom element）。根据规范，自定义元素的名称必须包含连词线，用与区别原生的 HTML 元素。所以，<user-card>不能写成<usercard>。</usercard></user-card></p>
<h3 id="1-customElements-define"><a href="#1-customElements-define" class="headerlink" title="1. customElements.define()"></a>1. customElements.define()</h3><p>首先定义一个类,后续的<code>&lt;user-card&gt;</code>会基于这个类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HtmlEliment</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">       <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>UserCard</code>就是自定义元素的类。注意，这个类的父类是<code>HTMLElement</code>，因此继承了<code>HTML</code> 元素的特性。</p>
<p>接着，使用浏览器原生的<code>customElements.define()</code>方法，告诉浏览器<code>&lt;user-card&gt;</code>元素与这个类关联。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.customElements.define(<span class="string">'user-card'</span>, UserCard);</span><br></pre></td></tr></table></figure>

<h3 id="2-自定义元素内容"><a href="#2-自定义元素内容" class="headerlink" title="2. 自定义元素内容"></a>2. 自定义元素内容</h3><p>接下来给<code>&lt;user-card&gt;</code>这个元素里加点东西</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> image = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">    image.src = <span class="string">'https://semantic-ui.com/images/avatar2/large/kristy.png'</span>;</span><br><span class="line">    image.classList.add(<span class="string">'image'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> container = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">    container.classList.add(<span class="string">'container'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> name = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>);</span><br><span class="line">    name.classList.add(<span class="string">'name'</span>);</span><br><span class="line">    name.innerText = <span class="string">'User Name'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> email = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>);</span><br><span class="line">    email.classList.add(<span class="string">'email'</span>);</span><br><span class="line">    email.innerText = <span class="string">'yourmail@some-email.com'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> button = <span class="built_in">document</span>.createElement(<span class="string">'button'</span>);</span><br><span class="line">    button.classList.add(<span class="string">'button'</span>);</span><br><span class="line">    button.innerText = <span class="string">'Follow'</span>;</span><br><span class="line"></span><br><span class="line">    container.append(name, email, button);</span><br><span class="line">    <span class="keyword">this</span>.append(image, container);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码最后一行，<code>this.append()</code>的<code>this</code>表示自定义元素实例。</p>
<p>完成这一步以后，自定义元素内部的 <code>DOM</code> 结构就已经生成了。</p>
<h3 id="3-标签"><a href="#3-标签" class="headerlink" title="3. 标签"></a>3.<template> 标签</template></h3><p>使用 JavaScript 写上一节的 DOM 结构很麻烦，Web Components API 提供了<template>标签，可以在它里面使用 HTML 定义 DOM。</template></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"userCardTemplate"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://semantic-ui.com/images/avatar2/large/kristy.png"</span> <span class="attr">class</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span>User Name<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"email"</span>&gt;</span>yourmail@some-email.com<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span>Follow<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后，改写一下自定义元素的类，为自定义元素加载<code>&lt;template&gt;</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> templateElem = <span class="built_in">document</span>.getElementById(<span class="string">'userCardTemplate'</span>);</span><br><span class="line">    <span class="keyword">var</span> content = templateElem.content.cloneNode(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">this</span>.appendChild(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，获取<code>&lt;template&gt;</code>节点以后，克隆了它的所有子元素，这是因为可能有多个自定义元素的实例，这个模板还要留给其他实例使用，所以不能直接移动它的子元素。</p>
<p>到这一步为止，完整的代码如下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">user-card</span>&gt;</span><span class="tag">&lt;/<span class="name">user-card</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- template 里写html结构内容&lt;/template--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span>&gt;</span>...<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">constructor</span>() &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">super</span>();</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> templateElem = <span class="built_in">document</span>.getElementById(<span class="string">'userCardTemplate'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> content = templateElem.content.cloneNode(<span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.appendChild(content);</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.customElements.define(<span class="string">'user-card'</span>, UserCard);    </span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-添加样式"><a href="#4-添加样式" class="headerlink" title="4. 添加样式"></a>4. 添加样式</h3><p>自定义元素还没有样式，可以给它指定全局样式，比如下面这样。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">user-card</span> &#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，组件的样式应该与代码封装在一起，只对自定义元素生效，不影响外部的全局样式。所以，可以把样式写在<code>&lt;template&gt;</code>里面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"userCardTemplate"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">   <span class="selector-pseudo">:host</span> &#123;</span></span><br><span class="line">     display: flex;</span><br><span class="line">     align-items: center;</span><br><span class="line">     width: 450px;</span><br><span class="line">     height: 180px;</span><br><span class="line"><span class="css">     <span class="selector-tag">background-color</span>: <span class="selector-id">#d4d4d4</span>;</span></span><br><span class="line"><span class="css">     <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#d5d5d5</span>;</span></span><br><span class="line"><span class="css">     <span class="selector-tag">box-shadow</span>: 1<span class="selector-tag">px</span> 1<span class="selector-tag">px</span> 5<span class="selector-tag">px</span> <span class="selector-tag">rgba</span>(0, 0, 0, 0<span class="selector-class">.1</span>);</span></span><br><span class="line">     border-radius: 3px;</span><br><span class="line">     overflow: hidden;</span><br><span class="line">     padding: 10px;</span><br><span class="line">     box-sizing: border-box;</span><br><span class="line">     font-family: 'Poppins', sans-serif;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.image</span> &#123;</span></span><br><span class="line">     flex: 0 0 auto;</span><br><span class="line">     width: 160px;</span><br><span class="line">     height: 160px;</span><br><span class="line">     vertical-align: middle;</span><br><span class="line">     border-radius: 5px;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.container</span> &#123;</span></span><br><span class="line">     box-sizing: border-box;</span><br><span class="line">     padding: 20px;</span><br><span class="line">     height: 160px;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.container</span> &gt; <span class="selector-class">.name</span> &#123;</span></span><br><span class="line">     font-size: 20px;</span><br><span class="line">     font-weight: 600;</span><br><span class="line">     line-height: 1;</span><br><span class="line">     margin: 0;</span><br><span class="line">     margin-bottom: 5px;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.container</span> &gt; <span class="selector-class">.email</span> &#123;</span></span><br><span class="line">     font-size: 12px;</span><br><span class="line"><span class="css">     <span class="selector-tag">opacity</span>: 0<span class="selector-class">.75</span>;</span></span><br><span class="line">     line-height: 1;</span><br><span class="line">     margin: 0;</span><br><span class="line">     margin-bottom: 15px;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.container</span> &gt; <span class="selector-class">.button</span> &#123;</span></span><br><span class="line">     padding: 10px 25px;</span><br><span class="line">     font-size: 12px;</span><br><span class="line">     border-radius: 5px;</span><br><span class="line">     text-transform: uppercase;</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://semantic-ui.com/images/avatar2/large/kristy.png"</span> <span class="attr">class</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span>User Name<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"email"</span>&gt;</span>yourmail@some-email.com<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span>Follow<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>&lt;template&gt;</code>样式里面的<code>:host</code>伪类，指代自定义元素本身。</p>
<h3 id="5、自定义元素的参数"><a href="#5、自定义元素的参数" class="headerlink" title="5、自定义元素的参数"></a>5、自定义元素的参数</h3><p><code>&lt;user-card&gt;</code>内容现在是在<code>&lt;template&gt;</code>里面设定的，为了方便使用，把它改成参数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">user-card</span></span></span><br><span class="line"><span class="tag">  <span class="attr">image</span>=<span class="string">"https://semantic-ui.com/images/avatar2/large/kristy.png"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">name</span>=<span class="string">"User Name"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">email</span>=<span class="string">"yourmail@some-email.com"</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">user-card</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;template&gt;</code>代码也相应改造。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"userCardTemplate"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span>...<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"email"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span>Follow John<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后，改一下类的代码，把参数加到自定义元素里面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> templateElem = <span class="built_in">document</span>.getElementById(<span class="string">'userCardTemplate'</span>);</span><br><span class="line">    <span class="keyword">var</span> content = templateElem.content.cloneNode(<span class="literal">true</span>);</span><br><span class="line">    content.querySelector(<span class="string">'img'</span>).setAttribute(<span class="string">'src'</span>, <span class="keyword">this</span>.getAttribute(<span class="string">'image'</span>));</span><br><span class="line">    content.querySelector(<span class="string">'.container&gt;.name'</span>).innerText = <span class="keyword">this</span>.getAttribute(<span class="string">'name'</span>);</span><br><span class="line">    content.querySelector(<span class="string">'.container&gt;.email'</span>).innerText = <span class="keyword">this</span>.getAttribute(<span class="string">'email'</span>);</span><br><span class="line">    <span class="keyword">this</span>.appendChild(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.customElements.define(<span class="string">'user-card'</span>, UserCard);</span><br></pre></td></tr></table></figure>

<h3 id="6-Shadow-DOM"><a href="#6-Shadow-DOM" class="headerlink" title="6. Shadow DOM"></a>6. Shadow DOM</h3><p>我们不希望用户能够看到<code>&lt;user-card&gt;</code>的内部代码，<code>Web Component</code>允许内部代码隐藏起来，这叫做 <code>Shadow DOM</code>，即这部分<code>DOM</code>默认与外部<code>DOM</code>隔离，内部任何代码都无法影响外部。</p>
<p>自定义元素的<code>this.attachShadow()</code>方法开启 Shadow DOM，详见下面的代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">var</span> shadow = <span class="keyword">this</span>.attachShadow( &#123; <span class="attr">mode</span>: <span class="string">'closed'</span> &#125; );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> templateElem = <span class="built_in">document</span>.getElementById(<span class="string">'userCardTemplate'</span>);</span><br><span class="line">    <span class="keyword">var</span> content = templateElem.content.cloneNode(<span class="literal">true</span>);</span><br><span class="line">    content.querySelector(<span class="string">'img'</span>).setAttribute(<span class="string">'src'</span>, <span class="keyword">this</span>.getAttribute(<span class="string">'image'</span>));</span><br><span class="line">    content.querySelector(<span class="string">'.container&gt;.name'</span>).innerText = <span class="keyword">this</span>.getAttribute(<span class="string">'name'</span>);</span><br><span class="line">    content.querySelector(<span class="string">'.container&gt;.email'</span>).innerText = <span class="keyword">this</span>.getAttribute(<span class="string">'email'</span>);</span><br><span class="line"></span><br><span class="line">    shadow.appendChild(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.customElements.define(<span class="string">'user-card'</span>, UserCard);</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>this.attachShadow()</code>方法的参数<code>{ mode: &#39;closed&#39; }</code>，表示 Shadow DOM 是封闭的，不允许外部访问。</p>
<p>至此，这个 Web Component 组件就完成了，完整代码可以访问这里。可以看到，整个过程还是很简单的，不像第三方框架那样有复杂的 API。</p>
<h3 id="7-组件的扩展"><a href="#7-组件的扩展" class="headerlink" title="7. 组件的扩展"></a>7. 组件的扩展</h3><p>在前面的基础上，可以对组件进行扩展。</p>
<h4 id="1-用户的互动"><a href="#1-用户的互动" class="headerlink" title="1) 用户的互动"></a>1) 用户的互动</h4><p>用户卡片是一个静态组件，如果要与用户互动，也很简单，就是在类里面监听各种事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$button = shadow.querySelector(<span class="string">'button'</span>);</span><br><span class="line"><span class="keyword">this</span>.$button.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="2-组件的封装"><a href="#2-组件的封装" class="headerlink" title="2) 组件的封装"></a>2) 组件的封装</h4><p>上面的例子中，<code>&lt;template&gt;</code>与网页代码放在一起，其实可以用脚本把<code>&lt;template&gt;</code>注入网页。<br>这样的话，JavaScript 脚本跟<code>&lt;template&gt;</code>就能封装成一个 JS 文件，成为独立的组件文件。网页只要加载这个脚本，就能使用<code>&lt;user-card&gt;</code>组件。</p>
<blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2019/08/web_components.html" target="_blank" rel="noopener">阮一峰日志</a><br><a href="https://www.robinwieruch.de/web-components-tutorial/" target="_blank" rel="noopener">Web Components Tutorial for Beginners</a><br><a href="https://developers.google.com/web/fundamentals/web-components/customelements" target="_blank" rel="noopener">Custom Elements v1: Reusable Web Components</a></p>
</blockquote>

        
      
    </div> 

    <!--div class="article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>谷歌公司由于掌握了 Chrome 浏览器，一直在推动浏览器的原生组件，即 <a href="https://www.webcomponents.org/introduction" target="_blank" rel="noopener">Web Components API</a>。<br>相比第三方框架，原生组件简单直接，符合直觉，不用加载任何外部模块，代码量小。目前，它还在不断发展，但已经可用于生产环境。</p>
<p>下面是演示如果将一个卡片写出一个 Web Components 组件,后续通过在html代码里插入 <code>&lt;user-card&gt;&lt;/user-card&gt;</code>这一命令即可直接生成组件</p>
<p><b>注意</b></p>
<p>这种自定义的 HTML 标签，称为自定义元素（custom element）。根据规范，自定义元素的名称必须包含连词线，用与区别原生的 HTML 元素。所以，<user-card>不能写成<usercard>。</usercard></user-card></p>
<h3 id="1-customElements-define"><a href="#1-customElements-define" class="headerlink" title="1. customElements.define()"></a>1. customElements.define()</h3><p>首先定义一个类,后续的<code>&lt;user-card&gt;</code>会基于这个类</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HtmlEliment</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">       <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>UserCard</code>就是自定义元素的类。注意，这个类的父类是<code>HTMLElement</code>，因此继承了<code>HTML</code> 元素的特性。</p>
<p>接着，使用浏览器原生的<code>customElements.define()</code>方法，告诉浏览器<code>&lt;user-card&gt;</code>元素与这个类关联。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.customElements.define(<span class="string">'user-card'</span>, UserCard);</span><br></pre></td></tr></table></figure>

<h3 id="2-自定义元素内容"><a href="#2-自定义元素内容" class="headerlink" title="2. 自定义元素内容"></a>2. 自定义元素内容</h3><p>接下来给<code>&lt;user-card&gt;</code>这个元素里加点东西</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> image = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line">    image.src = <span class="string">'https://semantic-ui.com/images/avatar2/large/kristy.png'</span>;</span><br><span class="line">    image.classList.add(<span class="string">'image'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> container = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">    container.classList.add(<span class="string">'container'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> name = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>);</span><br><span class="line">    name.classList.add(<span class="string">'name'</span>);</span><br><span class="line">    name.innerText = <span class="string">'User Name'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> email = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>);</span><br><span class="line">    email.classList.add(<span class="string">'email'</span>);</span><br><span class="line">    email.innerText = <span class="string">'yourmail@some-email.com'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> button = <span class="built_in">document</span>.createElement(<span class="string">'button'</span>);</span><br><span class="line">    button.classList.add(<span class="string">'button'</span>);</span><br><span class="line">    button.innerText = <span class="string">'Follow'</span>;</span><br><span class="line"></span><br><span class="line">    container.append(name, email, button);</span><br><span class="line">    <span class="keyword">this</span>.append(image, container);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码最后一行，<code>this.append()</code>的<code>this</code>表示自定义元素实例。</p>
<p>完成这一步以后，自定义元素内部的 <code>DOM</code> 结构就已经生成了。</p>
<h3 id="3-标签"><a href="#3-标签" class="headerlink" title="3. 标签"></a>3.<template> 标签</template></h3><p>使用 JavaScript 写上一节的 DOM 结构很麻烦，Web Components API 提供了<template>标签，可以在它里面使用 HTML 定义 DOM。</template></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"userCardTemplate"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://semantic-ui.com/images/avatar2/large/kristy.png"</span> <span class="attr">class</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span>User Name<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"email"</span>&gt;</span>yourmail@some-email.com<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span>Follow<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后，改写一下自定义元素的类，为自定义元素加载<code>&lt;template&gt;</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> templateElem = <span class="built_in">document</span>.getElementById(<span class="string">'userCardTemplate'</span>);</span><br><span class="line">    <span class="keyword">var</span> content = templateElem.content.cloneNode(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">this</span>.appendChild(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，获取<code>&lt;template&gt;</code>节点以后，克隆了它的所有子元素，这是因为可能有多个自定义元素的实例，这个模板还要留给其他实例使用，所以不能直接移动它的子元素。</p>
<p>到这一步为止，完整的代码如下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">user-card</span>&gt;</span><span class="tag">&lt;/<span class="name">user-card</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- template 里写html结构内容&lt;/template--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">template</span>&gt;</span>...<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">constructor</span>() &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">super</span>();</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> templateElem = <span class="built_in">document</span>.getElementById(<span class="string">'userCardTemplate'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> content = templateElem.content.cloneNode(<span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.appendChild(content);</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.customElements.define(<span class="string">'user-card'</span>, UserCard);    </span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-添加样式"><a href="#4-添加样式" class="headerlink" title="4. 添加样式"></a>4. 添加样式</h3><p>自定义元素还没有样式，可以给它指定全局样式，比如下面这样。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">user-card</span> &#123;</span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，组件的样式应该与代码封装在一起，只对自定义元素生效，不影响外部的全局样式。所以，可以把样式写在<code>&lt;template&gt;</code>里面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"userCardTemplate"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">   <span class="selector-pseudo">:host</span> &#123;</span></span><br><span class="line">     display: flex;</span><br><span class="line">     align-items: center;</span><br><span class="line">     width: 450px;</span><br><span class="line">     height: 180px;</span><br><span class="line"><span class="css">     <span class="selector-tag">background-color</span>: <span class="selector-id">#d4d4d4</span>;</span></span><br><span class="line"><span class="css">     <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#d5d5d5</span>;</span></span><br><span class="line"><span class="css">     <span class="selector-tag">box-shadow</span>: 1<span class="selector-tag">px</span> 1<span class="selector-tag">px</span> 5<span class="selector-tag">px</span> <span class="selector-tag">rgba</span>(0, 0, 0, 0<span class="selector-class">.1</span>);</span></span><br><span class="line">     border-radius: 3px;</span><br><span class="line">     overflow: hidden;</span><br><span class="line">     padding: 10px;</span><br><span class="line">     box-sizing: border-box;</span><br><span class="line">     font-family: 'Poppins', sans-serif;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.image</span> &#123;</span></span><br><span class="line">     flex: 0 0 auto;</span><br><span class="line">     width: 160px;</span><br><span class="line">     height: 160px;</span><br><span class="line">     vertical-align: middle;</span><br><span class="line">     border-radius: 5px;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.container</span> &#123;</span></span><br><span class="line">     box-sizing: border-box;</span><br><span class="line">     padding: 20px;</span><br><span class="line">     height: 160px;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.container</span> &gt; <span class="selector-class">.name</span> &#123;</span></span><br><span class="line">     font-size: 20px;</span><br><span class="line">     font-weight: 600;</span><br><span class="line">     line-height: 1;</span><br><span class="line">     margin: 0;</span><br><span class="line">     margin-bottom: 5px;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.container</span> &gt; <span class="selector-class">.email</span> &#123;</span></span><br><span class="line">     font-size: 12px;</span><br><span class="line"><span class="css">     <span class="selector-tag">opacity</span>: 0<span class="selector-class">.75</span>;</span></span><br><span class="line">     line-height: 1;</span><br><span class="line">     margin: 0;</span><br><span class="line">     margin-bottom: 15px;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="css">   <span class="selector-class">.container</span> &gt; <span class="selector-class">.button</span> &#123;</span></span><br><span class="line">     padding: 10px 25px;</span><br><span class="line">     font-size: 12px;</span><br><span class="line">     border-radius: 5px;</span><br><span class="line">     text-transform: uppercase;</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://semantic-ui.com/images/avatar2/large/kristy.png"</span> <span class="attr">class</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span>User Name<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"email"</span>&gt;</span>yourmail@some-email.com<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span>Follow<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>&lt;template&gt;</code>样式里面的<code>:host</code>伪类，指代自定义元素本身。</p>
<h3 id="5、自定义元素的参数"><a href="#5、自定义元素的参数" class="headerlink" title="5、自定义元素的参数"></a>5、自定义元素的参数</h3><p><code>&lt;user-card&gt;</code>内容现在是在<code>&lt;template&gt;</code>里面设定的，为了方便使用，把它改成参数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">user-card</span></span></span><br><span class="line"><span class="tag">  <span class="attr">image</span>=<span class="string">"https://semantic-ui.com/images/avatar2/large/kristy.png"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">name</span>=<span class="string">"User Name"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">email</span>=<span class="string">"yourmail@some-email.com"</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">user-card</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;template&gt;</code>代码也相应改造。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"userCardTemplate"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span>...<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"email"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span>Follow John<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后，改一下类的代码，把参数加到自定义元素里面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> templateElem = <span class="built_in">document</span>.getElementById(<span class="string">'userCardTemplate'</span>);</span><br><span class="line">    <span class="keyword">var</span> content = templateElem.content.cloneNode(<span class="literal">true</span>);</span><br><span class="line">    content.querySelector(<span class="string">'img'</span>).setAttribute(<span class="string">'src'</span>, <span class="keyword">this</span>.getAttribute(<span class="string">'image'</span>));</span><br><span class="line">    content.querySelector(<span class="string">'.container&gt;.name'</span>).innerText = <span class="keyword">this</span>.getAttribute(<span class="string">'name'</span>);</span><br><span class="line">    content.querySelector(<span class="string">'.container&gt;.email'</span>).innerText = <span class="keyword">this</span>.getAttribute(<span class="string">'email'</span>);</span><br><span class="line">    <span class="keyword">this</span>.appendChild(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.customElements.define(<span class="string">'user-card'</span>, UserCard);</span><br></pre></td></tr></table></figure>

<h3 id="6-Shadow-DOM"><a href="#6-Shadow-DOM" class="headerlink" title="6. Shadow DOM"></a>6. Shadow DOM</h3><p>我们不希望用户能够看到<code>&lt;user-card&gt;</code>的内部代码，<code>Web Component</code>允许内部代码隐藏起来，这叫做 <code>Shadow DOM</code>，即这部分<code>DOM</code>默认与外部<code>DOM</code>隔离，内部任何代码都无法影响外部。</p>
<p>自定义元素的<code>this.attachShadow()</code>方法开启 Shadow DOM，详见下面的代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">var</span> shadow = <span class="keyword">this</span>.attachShadow( &#123; <span class="attr">mode</span>: <span class="string">'closed'</span> &#125; );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> templateElem = <span class="built_in">document</span>.getElementById(<span class="string">'userCardTemplate'</span>);</span><br><span class="line">    <span class="keyword">var</span> content = templateElem.content.cloneNode(<span class="literal">true</span>);</span><br><span class="line">    content.querySelector(<span class="string">'img'</span>).setAttribute(<span class="string">'src'</span>, <span class="keyword">this</span>.getAttribute(<span class="string">'image'</span>));</span><br><span class="line">    content.querySelector(<span class="string">'.container&gt;.name'</span>).innerText = <span class="keyword">this</span>.getAttribute(<span class="string">'name'</span>);</span><br><span class="line">    content.querySelector(<span class="string">'.container&gt;.email'</span>).innerText = <span class="keyword">this</span>.getAttribute(<span class="string">'email'</span>);</span><br><span class="line"></span><br><span class="line">    shadow.appendChild(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.customElements.define(<span class="string">'user-card'</span>, UserCard);</span><br></pre></td></tr></table></figure>

<p>上面代码中，<code>this.attachShadow()</code>方法的参数<code>{ mode: &#39;closed&#39; }</code>，表示 Shadow DOM 是封闭的，不允许外部访问。</p>
<p>至此，这个 Web Component 组件就完成了，完整代码可以访问这里。可以看到，整个过程还是很简单的，不像第三方框架那样有复杂的 API。</p>
<h3 id="7-组件的扩展"><a href="#7-组件的扩展" class="headerlink" title="7. 组件的扩展"></a>7. 组件的扩展</h3><p>在前面的基础上，可以对组件进行扩展。</p>
<h4 id="1-用户的互动"><a href="#1-用户的互动" class="headerlink" title="1) 用户的互动"></a>1) 用户的互动</h4><p>用户卡片是一个静态组件，如果要与用户互动，也很简单，就是在类里面监听各种事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$button = shadow.querySelector(<span class="string">'button'</span>);</span><br><span class="line"><span class="keyword">this</span>.$button.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="2-组件的封装"><a href="#2-组件的封装" class="headerlink" title="2) 组件的封装"></a>2) 组件的封装</h4><p>上面的例子中，<code>&lt;template&gt;</code>与网页代码放在一起，其实可以用脚本把<code>&lt;template&gt;</code>注入网页。<br>这样的话，JavaScript 脚本跟<code>&lt;template&gt;</code>就能封装成一个 JS 文件，成为独立的组件文件。网页只要加载这个脚本，就能使用<code>&lt;user-card&gt;</code>组件。</p>
<blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2019/08/web_components.html" target="_blank" rel="noopener">阮一峰日志</a><br><a href="https://www.robinwieruch.de/web-components-tutorial/" target="_blank" rel="noopener">Web Components Tutorial for Beginners</a><br><a href="https://developers.google.com/web/fundamentals/web-components/customelements" target="_blank" rel="noopener">Custom Elements v1: Reusable Web Components</a></p>
</blockquote>

      
    </div-->

    <footer class="article-footer">
      <a data-url="https://jsonlocker.github.io/2019/10/22/web-components/" data-id="ckbrqi2u4001g68usalwf15rm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-components/">web components</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/23/mindManager/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mindManager
        
      </div>
    </a>
  
  
    <a href="/2019/10/11/advanced-init/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">advanced_init</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebSafe/">WebSafe</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lnmp/">lnmp</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/yii2/">yii2</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PHP/" style="font-size: 12px;">PHP</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SQL/" style="font-size: 12px;">SQL</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/advanced/" style="font-size: 10px;">advanced</a> <a href="/tags/asset/" style="font-size: 10px;">asset</a> <a href="/tags/btree索引/" style="font-size: 10px;">btree索引</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/complie/" style="font-size: 12px;">complie</a> <a href="/tags/components/" style="font-size: 10px;">components</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/designDB/" style="font-size: 14px;">designDB</a> <a href="/tags/designdb/" style="font-size: 20px;">designdb</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/encrypt/" style="font-size: 10px;">encrypt</a> <a href="/tags/engine/" style="font-size: 10px;">engine</a> <a href="/tags/final类和方法/" style="font-size: 10px;">final类和方法</a> <a href="/tags/hash索引/" style="font-size: 10px;">hash索引</a> <a href="/tags/http-proxy/" style="font-size: 10px;">http proxy</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/index/" style="font-size: 10px;">index</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/lnmp/" style="font-size: 16px;">lnmp</a> <a href="/tags/locating/" style="font-size: 10px;">locating</a> <a href="/tags/mailer/" style="font-size: 10px;">mailer</a> <a href="/tags/mindManger/" style="font-size: 10px;">mindManger</a> <a href="/tags/mysql/" style="font-size: 18px;">mysql</a> <a href="/tags/mysql-二进制/" style="font-size: 10px;">mysql 二进制</a> <a href="/tags/mysql-复制/" style="font-size: 10px;">mysql 复制</a> <a href="/tags/mysqlslap/" style="font-size: 10px;">mysqlslap</a> <a href="/tags/mysql优化/" style="font-size: 10px;">mysql优化</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/optimizer/" style="font-size: 10px;">optimizer</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/php7/" style="font-size: 10px;">php7</a> <a href="/tags/predis/" style="font-size: 10px;">predis</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rewrite/" style="font-size: 10px;">rewrite</a> <a href="/tags/self-parent/" style="font-size: 10px;">self & parent</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/shadowsocks-libev/" style="font-size: 10px;">shadowsocks-libev</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/ssr/" style="font-size: 10px;">ssr</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/sysbench/" style="font-size: 10px;">sysbench</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/tinyproxy/" style="font-size: 10px;">tinyproxy</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/v2ray/" style="font-size: 10px;">v2ray</a> <a href="/tags/vmess/" style="font-size: 10px;">vmess</a> <a href="/tags/web-components/" style="font-size: 10px;">web components</a> <a href="/tags/yii2/" style="font-size: 12px;">yii2</a> <a href="/tags/主从拓扑/" style="font-size: 10px;">主从拓扑</a> <a href="/tags/二进制复制/" style="font-size: 10px;">二进制复制</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/反范式化/" style="font-size: 10px;">反范式化</a> <a href="/tags/基准测试/" style="font-size: 14px;">基准测试</a> <a href="/tags/安装演示数据库/" style="font-size: 10px;">安装演示数据库</a> <a href="/tags/定期备份/" style="font-size: 10px;">定期备份</a> <a href="/tags/封装性/" style="font-size: 10px;">封装性</a> <a href="/tags/常见安全问题/" style="font-size: 10px;">常见安全问题</a> <a href="/tags/抽象类/" style="font-size: 10px;">抽象类</a> <a href="/tags/接口/" style="font-size: 10px;">接口</a> <a href="/tags/物理设计/" style="font-size: 10px;">物理设计</a> <a href="/tags/画图/" style="font-size: 10px;">画图</a> <a href="/tags/硬件影响/" style="font-size: 10px;">硬件影响</a> <a href="/tags/磁盘配置/" style="font-size: 10px;">磁盘配置</a> <a href="/tags/类常量/" style="font-size: 10px;">类常量</a> <a href="/tags/索引优化/" style="font-size: 10px;">索引优化</a> <a href="/tags/继承性/" style="font-size: 10px;">继承性</a> <a href="/tags/自动加载/" style="font-size: 10px;">自动加载</a> <a href="/tags/范式化/" style="font-size: 10px;">范式化</a> <a href="/tags/逻辑设计/" style="font-size: 10px;">逻辑设计</a> <a href="/tags/静态属性和方法/" style="font-size: 10px;">静态属性和方法</a> <a href="/tags/面向对象/" style="font-size: 14px;">面向对象</a> <a href="/tags/高可用架构/" style="font-size: 10px;">高可用架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/23/SEO/">SEO</a>
          </li>
        
          <li>
            <a href="/2020/03/06/v2ray/">v2ray</a>
          </li>
        
          <li>
            <a href="/2019/11/16/composer境内镜像/">composer境内镜像</a>
          </li>
        
          <li>
            <a href="/2019/11/15/ssr的obfs混淆免流/">ssr的obfs混淆免流</a>
          </li>
        
          <li>
            <a href="/2019/10/23/mindManager/">mindManager</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jsonlocker<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="js/mouse.js"></script>

<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
document.write(unescape("%3Cscript src='/js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>